apiVersion: v1
kind: ConfigMap
metadata:
  name: cronconst
data:
  constants.ini: |
    TRAINING_PUBLIC_RUUTER=http://component-byk-ruuter-private:8080/training
    TRAINING_DMAPPER=http://component-byk-dmapper:3000
    TRAINING_OPENSEARCH=http://component-opensearch-node:9200
    TRAINING_TIM=http://component-byk-tim:8085
    TRAINING_RESQL=http://component-byk-resql:8082/training
    TRAINING_USERS_RESQL=http://component-byk-resql:8082/training
    TRAINING_PIPELINE=http://module-byk-training-gui-pipelines:3010
    TRAINING_RASA=http://component-byk-train-bot:5005
    S3_FERRY_TRAIN=http://component-byk-s3:3000
    S3_FERRY_LOAD=http://component-byk-s3-ferry-publish:3000
    SERVICES_RESQL=http://component-byk-resql:8082/training
    CRON_INSTANCE=http://component-byk-cronmanager:9010
    CRON_MANAGER=http://component-byk-cronmanager:9010
    CHATBOT_BOT=http://component-byk-bot:5005
    TRAINING_FILES_PATH=/rasa/locations/data/
    TESTING_FILES_PATH=/rasa/locations/tests/
    CROSS_VALIDATION_FILES_PATH=/rasa/locations/data/