apiVersion: v1
kind: ConfigMap
metadata:
  name: menu-configmap
data:
  menu.json: |
    [
      {
        "id": "conversations",
        "label": {
          "et": "Vestlused",
          "en": "Conversations"
        },
        "path": "/chat",
        "children": [
          {
            "label": {
              "et": "Vastamata",
              "en": "Unanswered"
            },
            "path": "/unanswered"
          },
          {
            "label": {
              "et": "Aktiivsed",
              "en": "Active"
            },
            "path": "/active"
          },
          {
            "label": {
              "et": "Ootel",
              "en": "Pending"
            },
            "path": "/pending"
          },
          {
            "label": {
              "et": "Ajalugu",
              "en": "History"
            },
            "path": "/history"
          }
        ]
      },
      {
        "id": "training",
        "label": {
          "et": "Treening",
          "en": "Training"
        },
        "path": "/training",
        "children": [
          {
            "label": {
              "et": "Treening",
              "en": "Training"
            },
            "path": "/training",
            "children": [
              {
                "label": {
                  "et": "Teemad",
                  "en": "Themes"
                },
                "path": "/training/intents"
              },
              {
                "hiddenMode": "production",
                "label": {
                  "et": "Avalikud teemad",
                  "en": "Public themes"
                },
                "path": "/training/common-intents"
              },
              {
                "label": {
                  "et": "Teemade järeltreenimine",
                  "en": "Post training themes"
                },
                "path": "/training/intents-followup-training"
              },
              {
                "label": {
                  "et": "Vastused",
                  "en": "Answers"
                },
                "path": "/training/responses"
              },
              {
                "label": {
                  "et": "Kasutuslood",
                  "en": "User Stories"
                },
                "path": "/training/stories"
              },
              {
                "hiddenMode": "production",
                "label": {
                  "et": "Konfiguratsioon",
                  "en": "Configuration"
                },
                "path": "/training/configuration"
              },
              {
                "label": {
                  "et": "Vormid",
                  "en": "Forms"
                },
                "path": "/training/forms"
              },
              {
                "label": {
                  "et": "Mälukohad",
                  "en": "Slots"
                },
                "path": "/training/slots"
              },
              {
                "hiddenMode": "production",
                "label": {
                  "et": "Automatic Teenused",
                  "en": "Automatic Services"
                },
                "path": "/auto-services"
              }
            ]
          },
          {
            "label": {
              "et": "Ajaloolised vestlused",
              "en": "Historical conversations"
            },
            "path": "/history",
            "children": [
              {
                "label": {
                  "et": "Ajalugu",
                  "en": "History"
                },
                "path": "/history/history"
              },
              {
                "hiddenMode": "production",
                "label": {
                  "et": "Pöördumised",
                  "en": "Appeals"
                },
                "path": "/history/appeal"
              }
            ]
          },
          {
            "label": {
              "et": "Mudelipank ja analüütika",
              "en": "Modelbank and analytics"
            },
            "path": "/analytics",
            "children": [
              {
                "label": {
                  "et": "Teemade ülevaade",
                  "en": "Overview of topics"
                },
                "path": "/analytics/overview"
              },
              {
                "label": {
                  "et": "Mudelite võrdlus",
                  "en": "Comparison of models"
                },
                "path": "/analytics/models"
              },
              {
                "hiddenMode": "production",
                "label": {
                  "et": "Testlood",
                  "en": "testTracks"
                },
                "path": "/analytics/testcases"
              }
            ]
          },
          {
            "label": {
              "et": "Treeni uus mudel",
              "en": "Train new model"
            },
            "path": "/train-new-model"
          }
        ]
      },
      {
        "id": "analytics",
        "label": {
          "et": "Analüütika",
          "en": "Analytics"
        },
        "path": "/analytics",
        "children": [
          {
            "label": {
              "et": "Ülevaade",
              "en": "Overview"
            },
            "path": "/overview"
          },
          {
            "label": {
              "et": "Vestlused",
              "en": "Chats"
            },
            "path": "/chats"
          },
          {
            "label": {
              "et": "Tagasiside",
              "en": "Feedback"
            },
            "path": "/feedback"
          },
          {
            "label": {
              "et": "Nõustajad",
              "en": "Advisors"
            },
            "path": "/advisors"
          },
          {
            "label": {
              "et": "Avaandmed",
              "en": "Reports"
            },
            "path": "/reports"
          }
        ]
      },
      {
        "id": "services",
        "hiddenMode": "production",
        "label": {
          "et": "Teenused",
          "en": "Services"
        },
        "path": "/services",
        "children": [
          {
            "label": {
              "et": "Ülevaade",
              "en": "Overview"
            },
            "path": "/overview"
          },
          {
            "label": {
              "et": "Uus teenus",
              "en": "New Service"
            },
            "path": "/newService"
          },
          {
            "label": {
              "et": "Automatic Teenused",
              "en": "Automatic Services"
            },
            "path": "/auto-services"
          },
          {
            "label": {
              "et": "Probleemsed teenused",
              "en": "Faulty Services"
            },
            "path": "/faultyServices"
          }
        ]
      },
      {
        "id": "settings",
        "label": {
          "et": "Haldus",
          "en": "Administration"
        },
        "path": "/settings",
        "children": [
          {
            "label": {
              "et": "Kasutajad",
              "en": "Users"
            },
            "path": "/users"
          },
          {
            "label": {
              "et": "Vestlusbot",
              "en": "Chatbot"
            },
            "path": "/chatbot",
            "children": [
              {
                "label": {
                  "et": "Seaded",
                  "en": "Settings"
                },
                "path": "/chatbot/settings"
              },
              {
                "label": {
                  "et": "Tervitussõnum",
                  "en": "Welcome message"
                },
                "path": "/chatbot/welcome-message"
              },
              {
                "label": {
                  "et": "Välimus ja käitumine",
                  "en": "Appearance and behavior"
                },
                "path": "/chatbot/appearance"
              },
              {
                "label": {
                  "et": "Erakorralised teated",
                  "en": "Emergency notices"
                },
                "path": "/chatbot/emergency-notices"
              }
            ]
          },
          {
            "label": {
              "et": "Asutuse tööaeg",
              "en": "Office opening hours"
            },
            "path": "/working-time"
          },
          {
            "label": {
              "et": "Sessiooni pikkus",
              "en": "Session length"
            },
            "path": "/session-length"
          }
        ]
      },
      {
        "id": "monitoring",
        "hiddenMode": "production",
        "label": {
          "et": "Seire",
          "en": "Monitoring"
        },
        "path": "/monitoring",
        "children": [
          {
            "label": {
              "et": "Aktiivaeg",
              "en": "Working hours"
            },
            "path": "/uptime"
          }
        ]
      },
      {
        "id":"hidden-item",
        "label": {
          "et": "Peidetud",
          "en": "Hidden"
        },
        "path": "/hidden",
        "hidden": false
      }
    ]