apiVersion: v2
name: Logging
description: A Helm chart for deploying OpenSearch and Fluent Bit for log collection in Kubernetes.
version: 0.1.0
dependencies:
  - name: opensearch
    version: "2.19.0"
    repository: https://helm.opensearch.org

  - name: opensearch-dashboards
    version: "2.17.0"
    repository: https://helm.opensearch.org

  - name: fluent-bit
    version: "0.46.2"
    repository: https://fluent.github.io/helm-charts